jms.requests.explicit.qos.enabled=true
jms.requests.delivery.persistent=true
jms.requests.time.to.live=3600000
jms.requests.concurrent.consumers=2
jms.requests.max.concurrent.consumers=10
jms.requests.maximum.redeliveries=3
jms.requests.initial.redelivery.delay=60000
jms.requests.redelivery.delay=60000
jms.requests.maximum.redelivery.delay=300000
jms.requests.back.off.multiplier=2
jms.requests.use.exponential.back.off=true

jms.responses.explicit.qos.enabled=true
jms.responses.delivery.persistent=true
jms.responses.time.to.live=3600000
jms.responses.concurrent.consumers=2
jms.responses.max.concurrent.consumers=10
jms.responses.maximum.redeliveries=3
jms.responses.initial.redelivery.delay=60000
jms.responses.redelivery.delay=60000
jms.responses.maximum.redelivery.delay=300000
jms.responses.back.off.multiplier=2
jms.responses.use.exponential.back.off=true

jms.logging.explicit.qos.enabled=true
jms.logging.delivery.persistent=true
jms.logging.time.to.live=3600000
jms.logging.concurrent.consumers=2
jms.logging.max.concurrent.consumers=10
jms.logging.maximum.redeliveries=3
jms.logging.initial.redelivery.delay=60000
jms.logging.redelivery.delay=60000
jms.logging.maximum.redelivery.delay=300000
jms.logging.back.off.multiplier=2
jms.logging.use.exponential.back.off=true

