rtu.port=61102
#rtu.icd=MarkerWadden_0_1_1.icd
#rtu.icd=Pampus_with_engine_profiles_and_wind.icd
rtu.icd=Pampus_with_engine_profiles_and_wind.icd

rtu.serverName=WAGO61850Server
rtu.stopGeneratingValues=true
rtu.updateValuesDelay=2000
rtu.updateValuesPeriod=10000
rtu.enableUpdatePqValuesEventListener=false

