#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/osgp_adapter_ws_smartmetering

db.url.core=jdbc:postgresql://localhost/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2015.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.adapter.ws.smartmetering.domain.entities

entitymanager.packages.to.scan.core=com.alliander.osgp.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.management=com.alliander.osgp.adapter.ws.schema.smartmetering.management
jaxb2.marshaller.context.path.smartmetering.bundle=com.alliander.osgp.adapter.ws.schema.smartmetering.bundle
jaxb2.marshaller.context.path.smartmetering.installation=com.alliander.osgp.adapter.ws.schema.smartmetering.installation
jaxb2.marshaller.context.path.smartmetering.monitoring=com.alliander.osgp.adapter.ws.schema.smartmetering.monitoring
jaxb2.marshaller.context.path.smartmetering.adhoc=com.alliander.osgp.adapter.ws.schema.smartmetering.adhoc
jaxb2.marshaller.context.path.smartmetering.configuration=com.alliander.osgp.adapter.ws.schema.smartmetering.configuration
jaxb2.marshaller.context.path.smartmetering.notification=com.alliander.osgp.adapter.ws.schema.smartmetering.notification

application.name=OSGP_ADAPTER_WS_SMARTMETERING

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616


# =========================================================
# ===   JMS Settings: Smart Metering Requests           ===
# =========================================================
jms.smartmetering.requests.queue=domain-smartmetering.1_0.ws-smartmetering.1_0.requests
jms.smartmetering.responses.queue=ws-smartmetering.1_0.domain-smartmetering.1_0.responses
jms.smartmetering.logging.queue=osgp.logging.ws

# =========================================================
# ===   WS Settings: Smart Metering Notifications       ===
# =========================================================

#WebServiceTemplate
#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#Web service keystore
web.service.keystore.location=/etc/ssl/certs
web.service.keystore.password=1234
web.service.keystore.type=pkcs12

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.notification=com.alliander.osgp.adapter.ws.schema.smartmetering.notification

#Notification url
web.service.notification.enabled=true
web.service.notification.url=https://localhost/sm-integration/smartMetering/notificationService/SmartMeteringNotification
web.service.notification.username=test-org

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

sync.notification.delay=5000
